<resources>
    <string name="app_name">Ejm004Ene-Abr2018Spinner</string>
    <string-array name="numeritos">
        <item>Selecciona...</item>
        <item>Uno</item>
        <item>Dos</item>
        <item>Tres</item>
        <item>Cuatro</item>
        <item>Cinco</item>
        <item>Seis</item>
        <item>Siete</item>
        <item>Ocho</item>
        <item>Nueve</item>
        <item>Diez</item>
    </string-array>
</resources>
